network/connection-profiles/Org1MSP_profile.json (before)
{
    "name": "network-org1.example.com",
    "version": "1.0.0",
    "client": {
        "organization": "Org1MSP",
        "connection": {
            "timeout": {
                "peer": { "endorser": "300" },
                "orderer": "300"
            }
        }
    },
    "organizations": {
        "Org1MSP": {
            "mspid": "Org1MSP",
            "peers": [ "peer0.org1.example.com" ],
            "certificateAuthorities": [ "ca-org1" ]
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://localhost:7051",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUCF59WQk1y9PwiKI/grhEWFZL9HIwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAxMjEwMFoXDTQxMDEwOTAxMjEwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhEcRytD2fDBLm2xKeWQpRvS/\n6/3hejnIKvzm93b3GU9Q80qpMLltzQ0efJhrUQY3q0US91X1Z7CRr6WEEq/CB6NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFPlNNHyajZtv/mVunEGqfgPQ5glyMAoGCCqGSM49BAMCA0cAMEQCIEcrST82tJX6\ng8ylmE2CurBhl9LvPRYv9/DO69R13iZEAiBuD0M7jacir6Kq/eJlDTkV5bhheWu1\nzoIMce6f+AC3tQ==\n-----END CERTIFICATE-----\n" },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca-org1": {
            "url": "https://localhost:7054",
            "caName": "ca-org1",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUCF59WQk1y9PwiKI/grhEWFZL9HIwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAxMjEwMFoXDTQxMDEwOTAxMjEwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhEcRytD2fDBLm2xKeWQpRvS/\n6/3hejnIKvzm93b3GU9Q80qpMLltzQ0efJhrUQY3q0US91X1Z7CRr6WEEq/CB6NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFPlNNHyajZtv/mVunEGqfgPQ5glyMAoGCCqGSM49BAMCA0cAMEQCIEcrST82tJX6\ng8ylmE2CurBhl9LvPRYv9/DO69R13iZEAiBuD0M7jacir6Kq/eJlDTkV5bhheWu1\nzoIMce6f+AC3tQ==\n-----END CERTIFICATE-----\n" },
            "httpOptions": { "verify": false }
        }
    }
}

network/connection-profiles/Org1MSP_profile.json (after)
{
    "name": "network-org1.example.com",
    "version": "1.0.0",
    "client": {
        "organization": "Org1MSP",
        "connection": {
            "timeout": {
                "peer": { "endorser": "300" },
                "orderer": "300"
            }
        }
    },
    "organizations": {
        "Org1MSP": {
            "mspid": "Org1MSP",
            "peers": [ "peer0.org1.example.com" ],
            "certificateAuthorities": [ "ca-org1" ]
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://localhost:7051",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIURCd9iwz2+wLlMWvrjBJkfX8LD8EwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7K13/kkCY4ArMYdylmUkhjIU\nF3bNvUX1eq17+C8BgAFK94MkFisiRfpstAYqjtyzyJto5Vr9Egw4xvuG3bCSyaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFDBN9yiIFcuPDPSDpnj9zHB3/egcMAoGCCqGSM49BAMCA0cAMEQCIDH8EcDOFlGH\nfGf9vjAloqGXd5n3BFsqddeCOFmdMFQRAiBvgT230j7j0jHD9WPWREe/N0pj2PbS\nW30TWdPY4njZRg==\n-----END CERTIFICATE-----\n" },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca-org1": {
            "url": "https://localhost:7054",
            "caName": "ca-org1",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUXv16Lx3Zdllj70PzJDTNXa/GCmAwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE6zzB/YQoMSrCvoV3/YvbpsXq\nROMW0VyWqtNr8ckxPgkoN16lupQ39hb9QZ8JS/NeU641QxwWarRa/HW/+I5N16NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFKC8+qAxmXYnUZhOlPBErQEuUJCvMAoGCCqGSM49BAMCA0cAMEQCICcIiHbp3QlP\noxp3EK3WFNwWIKx0L25671dJXCIxqHPaAiBfnsja0R+ykxA/DuJpk+V0ZElDbeCE\n8jKhnrwakbbEBg==\n-----END CERTIFICATE-----\n" },
            "httpOptions": { "verify": false }
        }
    }
}

network/connection-profiles/Org1MSP_profile.json (diff)
@@ -20,7 +20,7 @@
     "peers": {
         "peer0.org1.example.com": {
             "url": "grpcs://localhost:7051",
-            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUCF59WQk1y9PwiKI/grhEWFZL9HIwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAxMjEwMFoXDTQxMDEwOTAxMjEwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhEcRytD2fDBLm2xKeWQpRvS/\n6/3hejnIKvzm93b3GU9Q80qpMLltzQ0efJhrUQY3q0US91X1Z7CRr6WEEq/CB6NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFPlNNHyajZtv/mVunEGqfgPQ5glyMAoGCCqGSM49BAMCA0cAMEQCIEcrST82tJX6\ng8ylmE2CurBhl9LvPRYv9/DO69R13iZEAiBuD0M7jacir6Kq/eJlDTkV5bhheWu1\nzoIMce6f+AC3tQ==\n-----END CERTIFICATE-----\n" },
+            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIURCd9iwz2+wLlMWvrjBJkfX8LD8EwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7K13/kkCY4ArMYdylmUkhjIU\nF3bNvUX1eq17+C8BgAFK94MkFisiRfpstAYqjtyzyJto5Vr9Egw4xvuG3bCSyaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFDBN9yiIFcuPDPSDpnj9zHB3/egcMAoGCCqGSM49BAMCA0cAMEQCIDH8EcDOFlGH\nfGf9vjAloqGXd5n3BFsqddeCOFmdMFQRAiBvgT230j7j0jHD9WPWREe/N0pj2PbS\nW30TWdPY4njZRg==\n-----END CERTIFICATE-----\n" },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org1.example.com",
                 "hostnameOverride": "peer0.org1.example.com"
@@ -31,7 +31,7 @@
         "ca-org1": {
             "url": "https://localhost:7054",
             "caName": "ca-org1",
-            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUCF59WQk1y9PwiKI/grhEWFZL9HIwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAxMjEwMFoXDTQxMDEwOTAxMjEwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhEcRytD2fDBLm2xKeWQpRvS/\n6/3hejnIKvzm93b3GU9Q80qpMLltzQ0efJhrUQY3q0US91X1Z7CRr6WEEq/CB6NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFPlNNHyajZtv/mVunEGqfgPQ5glyMAoGCCqGSM49BAMCA0cAMEQCIEcrST82tJX6\ng8ylmE2CurBhl9LvPRYv9/DO69R13iZEAiBuD0M7jacir6Kq/eJlDTkV5bhheWu1\nzoIMce6f+AC3tQ==\n-----END CERTIFICATE-----\n" },
+            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUXv16Lx3Zdllj70PzJDTNXa/GCmAwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE6zzB/YQoMSrCvoV3/YvbpsXq\nROMW0VyWqtNr8ckxPgkoN16lupQ39hb9QZ8JS/NeU641QxwWarRa/HW/+I5N16NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFKC8+qAxmXYnUZhOlPBErQEuUJCvMAoGCCqGSM49BAMCA0cAMEQCICcIiHbp3QlP\noxp3EK3WFNwWIKx0L25671dJXCIxqHPaAiBfnsja0R+ykxA/DuJpk+V0ZElDbeCE\n8jKhnrwakbbEBg==\n-----END CERTIFICATE-----\n" },
             "httpOptions": { "verify": false }
         }
     }
