network/connection-profiles/Org2MSP_profile.json (before)
{
    "name": "network-org2.example.com",
    "version": "1.0.0",
    "client": {
        "organization": "Org2MSP",
        "connection": {
            "timeout": {
                "peer": { "endorser": "300" },
                "orderer": "300"
            }
        }
    },
    "organizations": {
        "Org2MSP": {
            "mspid": "Org2MSP",
            "peers": [ "peer0.org2.example.com" ],
            "certificateAuthorities": [ "ca-org2" ]
        }
    },
    "peers": {
        "peer0.org2.example.com": {
            "url": "grpcs://localhost:11051",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUGPO6Gs1EYummFGu9mIBd2GoXlBowCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAxMjMwMFoXDTQxMDEwOTAxMjMwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZIk3TqdVVvwSPDtvNkKLdAmq\nIxtwV8dsqH92yB2zvmjFFRjaXnbqdfbR3VTQrnJCO5YLMGjGvMxdZK3K7AzOmqNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFFkp9FZtbOY+dfaIB+fOnm3/AmfHMAoGCCqGSM49BAMCA0gAMEUCIQD9fK0ADplB\nD/Z5sD5ET8DlkX+yWWLssy13WRwTYySB5gIgaEtFQlUtxvrgsekNyIAb6EMsY2d5\nqX2dlndLmfxsQLg=\n-----END CERTIFICATE-----\n" },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org2.example.com",
                "hostnameOverride": "peer0.org2.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca-org2": {
            "url": "https://localhost:8054",
            "caName": "ca-org2",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUGPO6Gs1EYummFGu9mIBd2GoXlBowCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAxMjMwMFoXDTQxMDEwOTAxMjMwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZIk3TqdVVvwSPDtvNkKLdAmq\nIxtwV8dsqH92yB2zvmjFFRjaXnbqdfbR3VTQrnJCO5YLMGjGvMxdZK3K7AzOmqNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFFkp9FZtbOY+dfaIB+fOnm3/AmfHMAoGCCqGSM49BAMCA0gAMEUCIQD9fK0ADplB\nD/Z5sD5ET8DlkX+yWWLssy13WRwTYySB5gIgaEtFQlUtxvrgsekNyIAb6EMsY2d5\nqX2dlndLmfxsQLg=\n-----END CERTIFICATE-----\n" },
            "httpOptions": { "verify": false }
        }
    }
}

network/connection-profiles/Org2MSP_profile.json (after)
{
    "name": "network-org2.example.com",
    "version": "1.0.0",
    "client": {
        "organization": "Org2MSP",
        "connection": {
            "timeout": {
                "peer": { "endorser": "300" },
                "orderer": "300"
            }
        }
    },
    "organizations": {
        "Org2MSP": {
            "mspid": "Org2MSP",
            "peers": [ "peer0.org2.example.com" ],
            "certificateAuthorities": [ "ca-org2" ]
        }
    },
    "peers": {
        "peer0.org2.example.com": {
            "url": "grpcs://localhost:8051",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIURCd9iwz2+wLlMWvrjBJkfX8LD8EwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7K13/kkCY4ArMYdylmUkhjIU\nF3bNvUX1eq17+C8BgAFK94MkFisiRfpstAYqjtyzyJto5Vr9Egw4xvuG3bCSyaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFDBN9yiIFcuPDPSDpnj9zHB3/egcMAoGCCqGSM49BAMCA0cAMEQCIDH8EcDOFlGH\nfGf9vjAloqGXd5n3BFsqddeCOFmdMFQRAiBvgT230j7j0jHD9WPWREe/N0pj2PbS\nW30TWdPY4njZRg==\n-----END CERTIFICATE-----\n" },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org2.example.com",
                "hostnameOverride": "peer0.org2.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca-org2": {
            "url": "https://localhost:8054",
            "caName": "ca-org2",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUTiRA1eNe/ye1+R7htr8LlJ3VREswCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEAw2qbdmBmPwN4r8vnkwckbwU\nP+6qzjSuPM4aFssp4EYxaT2xKvs4ZcgclUeH6uEBF2N32QI04h1BVqd0+9jC46NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFPjZZOloIyAP7H8RHQNa6m6wCOI4MAoGCCqGSM49BAMCA0cAMEQCIH4kpLny661w\nyMd3AulPspRGaBp07X1QXWdYx2LmERNXAiBG2aO+FzuiGqyvqxBW9yIUpJy46wFF\nax4qj0EezNjKDA==\n-----END CERTIFICATE-----\n" },
            "httpOptions": { "verify": false }
        }
    }
}

network/connection-profiles/Org2MSP_profile.json (diff)
@@ -19,8 +19,8 @@
     },
     "peers": {
         "peer0.org2.example.com": {
-            "url": "grpcs://localhost:11051",
-            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUGPO6Gs1EYummFGu9mIBd2GoXlBowCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAxMjMwMFoXDTQxMDEwOTAxMjMwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZIk3TqdVVvwSPDtvNkKLdAmq\nIxtwV8dsqH92yB2zvmjFFRjaXnbqdfbR3VTQrnJCO5YLMGjGvMxdZK3K7AzOmqNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFFkp9FZtbOY+dfaIB+fOnm3/AmfHMAoGCCqGSM49BAMCA0gAMEUCIQD9fK0ADplB\nD/Z5sD5ET8DlkX+yWWLssy13WRwTYySB5gIgaEtFQlUtxvrgsekNyIAb6EMsY2d5\nqX2dlndLmfxsQLg=\n-----END CERTIFICATE-----\n" },
+            "url": "grpcs://localhost:8051",
+            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIURCd9iwz2+wLlMWvrjBJkfX8LD8EwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7K13/kkCY4ArMYdylmUkhjIU\nF3bNvUX1eq17+C8BgAFK94MkFisiRfpstAYqjtyzyJto5Vr9Egw4xvuG3bCSyaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFDBN9yiIFcuPDPSDpnj9zHB3/egcMAoGCCqGSM49BAMCA0cAMEQCIDH8EcDOFlGH\nfGf9vjAloqGXd5n3BFsqddeCOFmdMFQRAiBvgT230j7j0jHD9WPWREe/N0pj2PbS\nW30TWdPY4njZRg==\n-----END CERTIFICATE-----\n" },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org2.example.com",
                 "hostnameOverride": "peer0.org2.example.com"
@@ -31,7 +31,7 @@
         "ca-org2": {
             "url": "https://localhost:8054",
             "caName": "ca-org2",
-            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUGPO6Gs1EYummFGu9mIBd2GoXlBowCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAxMjMwMFoXDTQxMDEwOTAxMjMwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEZIk3TqdVVvwSPDtvNkKLdAmq\nIxtwV8dsqH92yB2zvmjFFRjaXnbqdfbR3VTQrnJCO5YLMGjGvMxdZK3K7AzOmqNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFFkp9FZtbOY+dfaIB+fOnm3/AmfHMAoGCCqGSM49BAMCA0gAMEUCIQD9fK0ADplB\nD/Z5sD5ET8DlkX+yWWLssy13WRwTYySB5gIgaEtFQlUtxvrgsekNyIAb6EMsY2d5\nqX2dlndLmfxsQLg=\n-----END CERTIFICATE-----\n" },
+            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUTiRA1eNe/ye1+R7htr8LlJ3VREswCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEAw2qbdmBmPwN4r8vnkwckbwU\nP+6qzjSuPM4aFssp4EYxaT2xKvs4ZcgclUeH6uEBF2N32QI04h1BVqd0+9jC46NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFPjZZOloIyAP7H8RHQNa6m6wCOI4MAoGCCqGSM49BAMCA0cAMEQCIH4kpLny661w\nyMd3AulPspRGaBp07X1QXWdYx2LmERNXAiBG2aO+FzuiGqyvqxBW9yIUpJy46wFF\nax4qj0EezNjKDA==\n-----END CERTIFICATE-----\n" },
             "httpOptions": { "verify": false }
         }
     }
