network/connection-profiles/Org3MSP_profile.json (before)
{
    "name": "network-org3.example.com",
    "version": "1.0.0",
    "client": {
        "organization": "Org3MSP",
        "connection": {
            "timeout": {
                "peer": { "endorser": "300" },
                "orderer": "300"
            }
        }
    },
    "organizations": {
        "Org3MSP": {
            "mspid": "Org3MSP",
            "peers": [ "peer0.org3.example.com" ],
            "certificateAuthorities": [ "ca-org3" ]
        }
    },
    "peers": {
        "peer0.org3.example.com": {
            "url": "grpcs://localhost:12051",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUB6LeVkwhM/Se2+N9Zyff2CqJlh8wCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAyNDIwMFoXDTQxMDEwOTAyNDIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEurxINJsWsIk7Fdkxf9XQeprm\nr2EyjL/aRogau/JBnKb8jYz01Tz83yf9Iq9XwErciEmRsHwA8xvsQfr247iTpaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFIr4Y4KXdO7M7MUFbM+3BgBKZ9twMAoGCCqGSM49BAMCA0cAMEQCIFbl7gXodW0s\n5XTtqlE/mO5AkFBKiY/pn2Dyy4Yofo67AiAQx9iYIDpEyBaSR2S+LryigD9+P9m/\nu9SLPsVvglfYHw==\n-----END CERTIFICATE-----\n" },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org3.example.com",
                "hostnameOverride": "peer0.org3.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca-org3": {
            "url": "https://localhost:10054",
            "caName": "ca-org3",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUB6LeVkwhM/Se2+N9Zyff2CqJlh8wCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAyNDIwMFoXDTQxMDEwOTAyNDIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEurxINJsWsIk7Fdkxf9XQeprm\nr2EyjL/aRogau/JBnKb8jYz01Tz83yf9Iq9XwErciEmRsHwA8xvsQfr247iTpaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFIr4Y4KXdO7M7MUFbM+3BgBKZ9twMAoGCCqGSM49BAMCA0cAMEQCIFbl7gXodW0s\n5XTtqlE/mO5AkFBKiY/pn2Dyy4Yofo67AiAQx9iYIDpEyBaSR2S+LryigD9+P9m/\nu9SLPsVvglfYHw==\n-----END CERTIFICATE-----\n" },
            "httpOptions": { "verify": false }
        }
    }
}

network/connection-profiles/Org3MSP_profile.json (after)
{
    "name": "network-org3.example.com",
    "version": "1.0.0",
    "client": {
        "organization": "Org3MSP",
        "connection": {
            "timeout": {
                "peer": { "endorser": "300" },
                "orderer": "300"
            }
        }
    },
    "organizations": {
        "Org3MSP": {
            "mspid": "Org3MSP",
            "peers": [ "peer0.org3.example.com" ],
            "certificateAuthorities": [ "ca-org3" ]
        }
    },
    "peers": {
        "peer0.org3.example.com": {
            "url": "grpcs://localhost:9051",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIURCd9iwz2+wLlMWvrjBJkfX8LD8EwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7K13/kkCY4ArMYdylmUkhjIU\nF3bNvUX1eq17+C8BgAFK94MkFisiRfpstAYqjtyzyJto5Vr9Egw4xvuG3bCSyaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFDBN9yiIFcuPDPSDpnj9zHB3/egcMAoGCCqGSM49BAMCA0cAMEQCIDH8EcDOFlGH\nfGf9vjAloqGXd5n3BFsqddeCOFmdMFQRAiBvgT230j7j0jHD9WPWREe/N0pj2PbS\nW30TWdPY4njZRg==\n-----END CERTIFICATE-----\n" },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org3.example.com",
                "hostnameOverride": "peer0.org3.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca-org3": {
            "url": "https://localhost:10054",
            "caName": "ca-org3",
            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIURLvcSNM1vnuYeydmklHI/wDSVTAwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTMwMFoXDTQxMDExMTA2NTMwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7SPlYH2DdUHByw12giNF2Gsp\np7Q4NPebXTDfLBkmRNY3M19s09NcxWTsWJiqjHzdRkDJgqegXfKS+G8xiF+efaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFDUyDIdP4UG9xCKOC9FU5TlCLCOSMAoGCCqGSM49BAMCA0cAMEQCICSj7YsjYU7K\njPGCrXb/mWr6wS3D0Y0iZOC4Jyo4vw7LAiAeA0tu2wst5uhYGhGfJOBqwqdunBp1\nX541c8y3yRp/vg==\n-----END CERTIFICATE-----\n" },
            "httpOptions": { "verify": false }
        }
    }
}

network/connection-profiles/Org3MSP_profile.json (diff)
@@ -19,8 +19,8 @@
     },
     "peers": {
         "peer0.org3.example.com": {
-            "url": "grpcs://localhost:12051",
-            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUB6LeVkwhM/Se2+N9Zyff2CqJlh8wCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAyNDIwMFoXDTQxMDEwOTAyNDIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEurxINJsWsIk7Fdkxf9XQeprm\nr2EyjL/aRogau/JBnKb8jYz01Tz83yf9Iq9XwErciEmRsHwA8xvsQfr247iTpaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFIr4Y4KXdO7M7MUFbM+3BgBKZ9twMAoGCCqGSM49BAMCA0cAMEQCIFbl7gXodW0s\n5XTtqlE/mO5AkFBKiY/pn2Dyy4Yofo67AiAQx9iYIDpEyBaSR2S+LryigD9+P9m/\nu9SLPsVvglfYHw==\n-----END CERTIFICATE-----\n" },
+            "url": "grpcs://localhost:9051",
+            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIURCd9iwz2+wLlMWvrjBJkfX8LD8EwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTIwMFoXDTQxMDExMTA2NTIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7K13/kkCY4ArMYdylmUkhjIU\nF3bNvUX1eq17+C8BgAFK94MkFisiRfpstAYqjtyzyJto5Vr9Egw4xvuG3bCSyaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFDBN9yiIFcuPDPSDpnj9zHB3/egcMAoGCCqGSM49BAMCA0cAMEQCIDH8EcDOFlGH\nfGf9vjAloqGXd5n3BFsqddeCOFmdMFQRAiBvgT230j7j0jHD9WPWREe/N0pj2PbS\nW30TWdPY4njZRg==\n-----END CERTIFICATE-----\n" },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org3.example.com",
                 "hostnameOverride": "peer0.org3.example.com"
@@ -31,7 +31,7 @@
         "ca-org3": {
             "url": "https://localhost:10054",
             "caName": "ca-org3",
-            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUB6LeVkwhM/Se2+N9Zyff2CqJlh8wCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExMzAyNDIwMFoXDTQxMDEwOTAyNDIwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEurxINJsWsIk7Fdkxf9XQeprm\nr2EyjL/aRogau/JBnKb8jYz01Tz83yf9Iq9XwErciEmRsHwA8xvsQfr247iTpaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFIr4Y4KXdO7M7MUFbM+3BgBKZ9twMAoGCCqGSM49BAMCA0cAMEQCIFbl7gXodW0s\n5XTtqlE/mO5AkFBKiY/pn2Dyy4Yofo67AiAQx9iYIDpEyBaSR2S+LryigD9+P9m/\nu9SLPsVvglfYHw==\n-----END CERTIFICATE-----\n" },
+            "tlsCACerts": { "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIURLvcSNM1vnuYeydmklHI/wDSVTAwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTI2MDExNTA2NTMwMFoXDTQxMDExMTA2NTMwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7SPlYH2DdUHByw12giNF2Gsp\np7Q4NPebXTDfLBkmRNY3M19s09NcxWTsWJiqjHzdRkDJgqegXfKS+G8xiF+efaNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFDUyDIdP4UG9xCKOC9FU5TlCLCOSMAoGCCqGSM49BAMCA0cAMEQCICSj7YsjYU7K\njPGCrXb/mWr6wS3D0Y0iZOC4Jyo4vw7LAiAeA0tu2wst5uhYGhGfJOBqwqdunBp1\nX541c8y3yRp/vg==\n-----END CERTIFICATE-----\n" },
             "httpOptions": { "verify": false }
         }
     }
